0,17	Recv SportFC_1: (init SportFC (version 9) (goalie))
0,19	Recv SportFC_2: (init SportFC (version 9) )
0,20	Recv SportFC_1: (move -48.0 0.0)
0,21	Recv SportFC_1: (move -48.0 0.0)
0,22	Recv SportFC_2: (move -30.0 -20.0)
0,22	Recv SportFC_1: (move -48.0 0.0)
0,22	Recv SportFC_3: (init SportFC (version 9) )
0,23	Recv SportFC_2: (move -30.0 -20.0)
0,23	Recv SportFC_1: (move -48.0 0.0)
0,24	Recv SportFC_1: (move -48.0 0.0)
0,24	Recv SportFC_2: (move -30.0 -20.0)
0,24	Recv SportFC_4: (init SportFC (version 9) )
0,25	Recv SportFC_2: (move -30.0 -20.0)
0,25	Recv SportFC_1: (move -48.0 0.0)
0,25	Recv SportFC_3: (move -30.0 0.0)
0,26	Recv SportFC_2: (move -30.0 -20.0)
0,26	Recv SportFC_1: (move -48.0 0.0)
0,26	Recv SportFC_3: (move -30.0 0.0)
